# event-driven-microservices

./: .gitignore  .gitmodules  HELP.md  LICENSE  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/eventdriven/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/eventdriven/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/eventdriven/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/microservices/eventdriven/config/server/config/: SecurityConfiguration.java
config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/eventdriven/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/eventdriven/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/eventdriven/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/eventdriven/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservices/eventdriven/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/eventdriven/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/microservices/eventdriven/elastic/model/index/impl/: TwitterIndexModel.java
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/microservices/eventdriven/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/eventdriven/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/eventdriven/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/eventdriven/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/eventdriven/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/eventdriven/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/eventdriven/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-schema.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/eventdriven/: Main.java
kafka/kafka-producer/src/main/java/com/microservices/eventdriven/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/eventdriven/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/eventdriven/kafka/producer/service/impl/: TwitterKafkaProducer.java
playground/: pom.xml
playground/src/main/java/com/microservices/eventdriven/jasypt/: TestJasypt.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/listener/: ITwitterKafkaStatusListener.java  StreamingHandler.java  StreamingTweetHandler.java  TweetsStreamListenersExecutor.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/listener/impl/: StreamingTweetHandlerImpl.java  TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/mapper/: TweetToTwitterAvroRecordMapper.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/model/: Tweet.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/runner/: IStreamRunner.java  ITwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/eventdriven/twitter/to/kafka/service/runner/impl/: MockTwitterKafkaStreamRunner.java  TwitterKafkaStreamHelper.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
twitter-to-kafka-service/src/test/java/com/microservices/eventdriven/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
