<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>event-driven-microservices</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- LOCAL -->
      <dependency>
        <groupId>com.microservices.eventdriven</groupId>
        <artifactId>app-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microservices.eventdriven</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microservices.eventdriven</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microservices.eventdriven</groupId>
        <artifactId>kafka-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microservices.eventdriven</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${kafka-avro-serializer.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
      <dependency>
        <groupId>org.springframework.retry</groupId>
        <artifactId>spring-retry</artifactId>
        <version>${spring-retry.version}</version>
      </dependency>

      <!-- Spring Cloud -->
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Security -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <!-- Dev Tools -->
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>${lombok.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Event-driven microservices architecture with patterns using Spring boot, Spring
    cloud, Kafka and
    Elasticsearch
  </description>
  <groupId>com.microservices.eventdriven</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>twitter-to-kafka-service</module>
    <module>app-config-data</module>
    <module>kafka</module>
    <module>common-config</module>
    <module>config-server</module>
  </modules>

  <name>event-driven-microservices</name>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.0.1</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lombok.version>1.18.24</lombok.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <spring-boot.version>3.0.1</spring-boot.version>
    <spring-cloud.version>4.0.0</spring-cloud.version>
    <spring-cloud-dependencies.version>2022.0.0</spring-cloud-dependencies.version>
    <httpclient.version>4.5.14</httpclient.version>
    <json.version>20220924</json.version>
    <jackson-bom.version>2.14.1</jackson-bom.version>
    <avro.version>1.11.1</avro.version>
    <kafka-avro-serializer.version>7.3.1</kafka-avro-serializer.version>
    <spring-kafka.version>3.0.1</spring-kafka.version>
    <spring-retry.version>2.0.0</spring-retry.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
